{
  "expo": {
    "name": "VaultChat",
    "slug": "vaultchat",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#080b12"
    },
    "ios": {
      "bundleIdentifier": "com.chatvault.vaultchat",
      "buildNumber": "1",
      "infoPlist": {
        "UIBackgroundModes": ["audio", "voip"],
        "NSPhotoLibraryUsageDescription": "VaultChat needs access to your photos and videos to share them in chats.",
        "NSPhotoLibraryAddUsageDescription": "VaultChat needs access to save photos.",
        "NSCameraUsageDescription": "VaultChat needs camera access to take photos and videos.",
        "NSMicrophoneUsageDescription": "VaultChat needs microphone access for voice and video calls.",
        "NSLocationWhenInUseUsageDescription": "VaultChat needs location access to share your location.",
        "NSFaceIDUsageDescription": "VaultChat uses Face ID to securely unlock the app."
      }
    },
    "android": {
      "package": "com.chatvault.vaultchat",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0057a8"
      }
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "VaultChat needs access to your photos and videos to share them in chats.",
          "cameraPermission": "VaultChat needs camera access to take photos."
        }
      ],
      "expo-local-authentication",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#0057a8"
        }
      ],
      "expo-video",
      "expo-audio"
    ],
    "extra": {
      "serverUrl": "https://vaultchat-server-production.up.railway.app",
      "eas": {
        "projectId": "cdcdbb60-34c6-4acb-9728-7c321313ebc6"
      }
    },
    "owner": "chatvault"
  }
}
