{
  "expo": {
    "name": "VaultChat",
    "slug": "vaultchat",
    "version": "1.0.3",
    "orientation": "portrait",
    "scheme": "vaultchat",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#080b12"
    },
    "ios": {
      "bundleIdentifier": "com.chatvault.vaultchat",
      "buildNumber": "4",
      "infoPlist": {
        "UIBackgroundModes": [
          "audio",
          "voip"
        ],
        "NSPhotoLibraryUsageDescription": "VaultChat needs access to your photos and videos to share them in chats.",
        "NSPhotoLibraryAddUsageDescription": "VaultChat needs to save photos to your library when you choose to download them.",
        "NSCameraUsageDescription": "VaultChat needs camera access to capture photos and videos for chats and to scan QR codes when adding contacts.",
        "NSMicrophoneUsageDescription": "VaultChat needs microphone access for voice and video calls.",
        "NSContactsUsageDescription": "VaultChat needs contacts access to find people you already know who use VaultChat. Your contacts are matched on-device against our directory; we never upload your full address book.",
        "NSLocationWhenInUseUsageDescription": "VaultChat needs location access only when you tap the Share Location button in a chat. Location is never tracked in the background.",
        "NSFaceIDUsageDescription": "VaultChat uses Face ID to unlock locked chats and the Vault.",
        "ITSAppUsesNonExemptEncryption": true
      }
    },
    "android": {
      "package": "com.chatvault.vaultchat",
      "versionCode": 4,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0057a8"
      }
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "VaultChat needs access to your photos and videos to share them in chats.",
          "cameraPermission": "VaultChat needs camera access to take photos."
        }
      ],
      "expo-local-authentication",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#0057a8"
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "VaultChat uses the camera only to read QR codes when you're exchanging contacts."
        }
      ],
      [
        "expo-share-intent",
        {
          "iosActivationRules": {
            "NSExtensionActivationSupportsText": true,
            "NSExtensionActivationSupportsWebURLWithMaxCount": 1,
            "NSExtensionActivationSupportsImageWithMaxCount": 6,
            "NSExtensionActivationSupportsMovieWithMaxCount": 3,
            "NSExtensionActivationSupportsFileWithMaxCount": 3
          }
        }
      ],
      "expo-video",
      "expo-audio",
      "./plugins/with-pushkit.js",
      [
        "@sentry/react-native/expo",
        {
          "url": "https://sentry.io/",
          "project": "react-native",
          "organization": "auxxilus-media-llc"
        }
      ]
    ],
    "extra": {
      "serverUrl": "https://vaultchat-production-3a96.up.railway.app",
      "eas": {
        "projectId": "cdcdbb60-34c6-4acb-9728-7c321313ebc6"
      }
    },
    "owner": "chatvault"
  }
}
